@article{sleator1985amortized,
  title={Amortized efficiency of list update and paging rules},
  author={Sleator, Daniel D and Tarjan, Robert E},
  journal={Communications of the ACM},
  volume={28},
  number={2},
  pages={202--208},
  year={1985},
  publisher={ACM}
}

@book{clrs,
  title={Introduction to algorithms},
  author={Cormen, Thomas H and Leiserson, Charles E and Rivest, Ronald L and Stein, Clifford},
  year={2009},
  publisher={MIT press}
}

@book{concrete,
 author = {Graham, Ronald L. and Knuth, Donald E. and Patashnik, Oren},
 title = {Concrete Mathematics: A Foundation for Computer Science},
 year = {1994},
 isbn = {0201558025},
 edition = {2nd},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
} 

@book{tardos,
 author = {Kleinberg, Jon and Tardos, Eva},
 title = {Algorithm Design},
 year = {2005},
 isbn = {0321295358},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
} 

@book{toth,
 editor = {Toth, Paolo and Vigo, Daniele},
 title = {The Vehicle Routing Problem},
 year = {2001},
 isbn = {0-89871-498-2},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
} 

@book{francis,
editor="Golden, Bruce
and Raghavan, S.
and Wasil, Edward",
title="The Vehicle Routing Problem: Latest Advances and New Challenges",
year="2008",
publisher="Springer US",
address="Boston, MA",
pages="73--102",
abstract="This chapter presents an overview of the Period Vehicle Routing Problem, a generalization of the classic vehicle routing problem in which driver routes are constructed over a period of time. We survey the evolution of the PVRP and present a synopsis of modeling and solution methods, including classical heuristics, metaheuristics, and mathematical programming based methods. We review three important variants of the problem: the PVRP with Time Windows, the Multi-Depot PVRP, and the PVRP with Service Choice. We present case studies and highlight related implementation issues, including metrics that quantify the operational complexity of implementing periodic delivery routes. Finally, we discuss potential directions for future work in the area.",
isbn="978-0-387-77778-8",
doi="10.1007/978-0-387-77778-8_4",
url="https://doi.org/10.1007/978-0-387-77778-8_4"
}

@article{miller,
 author = {Miller, C. E. and Tucker, A. W. and Zemlin, R. A.},
 title = {Integer Programming Formulation of Traveling Salesman Problems},
 journal = {J. ACM},
 issue_date = {Oct. 1960},
 volume = {7},
 number = {4},
 month = oct,
 year = {1960},
 issn = {0004-5411},
 pages = {326--329},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/321043.321046},
 doi = {10.1145/321043.321046},
 acmid = {321046},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{burrows,
  title={The vehicle routing problem with loadsplitting: A heuristic approach},
  author={Burrows, WAYNE},
  booktitle={Annual Conference of the Operational Research Society of New Zealand},
  pages={33--38},
  year={1988}
}

@article{laporte1992vehicle,
  title={The vehicle routing problem: An overview of exact and approximate algorithms},
  author={Laporte, Gilbert},
  journal={European journal of operational research},
  volume={59},
  number={3},
  pages={345--358},
  year={1992},
  publisher={Elsevier}
}

@article{sorensen2019critical,
  title={A critical analysis of the “improved Clarke and Wright savings algorithm”},
  author={S{\"o}rensen, Kenneth and Arnold, Florian and Palhazi Cuervo, Daniel},
  journal={International transactions in operational research},
  volume={26},
  number={1},
  pages={54--63},
  year={2019},
  publisher={Wiley Online Library}
}
@article{clarke1964scheduling,
  title={Scheduling of vehicles from a central depot to a number of delivery points},
  author={Clarke, Geoff and Wright, John W},
  journal={Operations research},
  volume={12},
  number={4},
  pages={568--581},
  year={1964},
  publisher={Informs}
}

@article{feo1995greedy,
  title={Greedy randomized adaptive search procedures},
  author={Feo, Thomas A and Resende, Mauricio GC},
  journal={Journal of global optimization},
  volume={6},
  number={2},
  pages={109--133},
  year={1995},
  publisher={Springer}
}

@article{brecklinghaus2015approximation,
  title={The approximation ratio of the greedy algorithm for the metric traveling salesman problem},
  author={Brecklinghaus, Judith and Hougardy, Stefan},
  journal={Operations Research Letters},
  volume={43},
  number={3},
  pages={259--261},
  year={2015},
  publisher={Elsevier}
}

@article{yaman2006formulations,
  title={Formulations and valid inequalities for the heterogeneous vehicle routing problem},
  author={Yaman, Hande},
  journal={Mathematical Programming},
  volume={106},
  number={2},
  pages={365--390},
  year={2006},
  publisher={Springer}
}

@Article{Marchetti-Spaccamela1995,
author="Marchetti-Spaccamela, A.
and Vercellis, C.",
title="Stochastic on-line knapsack problems",
journal="Mathematical Programming",
year="1995",
month="Jan",
day="01",
volume="68",
number="1",
pages="73--104",
abstract="Different classes of on-line algorithms are developed and analyzed for the solution of {\{}0, 1{\}} and relaxed stochastic knapsack problems, in which both profit and size coefficients are random variables. In particular, a linear time on-line algorithm is proposed for which the expected difference between the optimum and the approximate solution value isO(log3/2n). An$\Omega$(1) lower bound on the expected difference between the optimum and the solution found by any on-line algorithm is also shown to hold.",
issn="1436-4646",
doi="10.1007/BF01585758",
url="https://doi.org/10.1007/BF01585758"
}

@article{kosuch2017stochastic,
  title={Stochastic knapsack problem: application to transportation Problems},
  author={Kosuch, Stefanie and Letournel, Marc and Lisser, Abdel},
  journal={Pesquisa Operacional},
  volume={37},
  number={3},
  pages={597--613},
  year={2017},
  publisher={SciELO Brasil}
}


@inproceedings{onlineknapsack,
  title={Online Knapsack Problems},
  author={Zhou, Yunhong and Chakrabarty, Deeparnab and Lukose, Rajan},
  booktitle={International Workshop on Internet and Network Economics},
  pages={566--576},
  year={2008},
  organization={Springer}
}
