\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={Algorithm Design and Analysis - Final Project},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\providecommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{Algorithm Design and Analysis - Final Project}
    \author{Carlos Perez-Guerra, Liu Yancen}

\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage[noend]{algpseudocode}
\usepackage{amssymb}
\usepackage{array}
\usepackage{amsmath, amsthm}
\usepackage{tikz}
\usepackage{algorithm}
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,automata,positioning}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{tabulary}
\usepackage{booktabs}
\usepackage{marginnote}

\begin{document}
\maketitle

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem*{definition}{Definition}
\newtheorem*{remark}{Remark}
\newtheorem*{corollary}{Corollary}
\newtheorem*{acknowledgement}{Acknowledgement}
\newcommand{\ve}[1]{\textbf{#1}}

\hypertarget{task-1}{%
\section{Task 1}\label{task-1}}

This task is a special case of the well-studied Vehicle Routing Problem
(VRP) family. The VRP is a problem of enormous practical relevance and
one of the most studied problems in Operations Research, with more than
780,000 Google Scholar entries, increasing at a rate of 20.000 new
entries every year. Toth and Vigo (2001) and Golden, Raghavan, and Wasil
(2008) are the standard references for different algorithmic approaches.

\hypertarget{notation}{%
\subsection{Notation}\label{notation}}

\begin{table}[htbp]\caption{Notation table}
\begin{center}% used the environment to augment the vertical space
% between the caption and the table
\begin{tabular}{r c p{10cm} }
\toprule
\multicolumn{3}{c}{}\\
\multicolumn{3}{c}{\underline{General notation}}\\
\multicolumn{3}{c}{}\\
$S$ & $\triangleq$ & Sets are denoted using capital Latin letters\\
$\mathcal {C,G}$ & $\triangleq$ & Collections and graphs are denoted in capital calligraphic lettering\\
$\textbf{M}$ & $\triangleq$ & Matrices are denoted in capital boldface\\
$\textbf{p}$ & $\triangleq$ & Vectors are denoted in lowcase boldface\\
\multicolumn{3}{c}{}\\
\multicolumn{3}{c}{\underline{Model}}\\
\multicolumn{3}{c}{}\\

$\mathcal G=(V,E)$ & $\triangleq$ & Locations, as in the problem statement\\
$v_A$ & $\triangleq$ & Airport vertex (depot). \\
$l \in \mathbb N$ & $\triangleq$ & Amount of locations excluding depot. $l=|V-\{v_0\}|$ \\
$n \in \mathbb N$ & $\triangleq$ & Amount of passengers \\
$m \in \mathbb N$ & $\triangleq$ & Amount of buses \\
$\textbf{d} \in \mathbb N^l$ & $\triangleq$ & Passenger demand per destination. $|\textbf{d}|_1 = \sum d_i = n$\\
$\textbf{k} \in \mathbb N^m$ & $\triangleq$ & Capacity of buses of passengers per destination. $|\textbf{k}|_1 \geq  n$\\
\bottomrule
\end{tabular}
\end{center}
\label{tab:TableOfNotationForMyResearch}
\end{table}

\hypertarget{Problem-1}{%
\subsection{Problem 1}\label{Problem-1}}

We shall refer to the problem in this task as the Multiple Capacitated
Bus Routing Problem, or MCBRP for short.

\begin{lemma}
MCBRP is NP-Hard.
\end{lemma}

\begin{proof}
To show that it is NP-Hard, we note that it has TSP as a special case: simply construct an instance where the demand vector is 1 for all vertices and the bus capacity (for a single bus) is $K_1\geq l$. The solution will only contain one route, since the demand can be fit into a single bus of size $l$, which must be the shortest possible route that visits each vertex and returns to the origin vertex (the airport). Since the map and the origin vector can be chosen by us, we have TSP $\leq_P$ MCBRP.
\end{proof}

\begin{remark}
Both TSP and MCBRP are NP-Hard but not NP-Complete, since we cannot verify in polynomial time whether a solution given by an oracle is optimal.
\end{remark}

\hypertarget{Problem-2}{%
\subsection{Problem 2}\label{Problem-2}}

Exact algorithms, that guarantee to find the optimal solution, can
reliably solve instances with up to 200 locations in a reasonable amount
of computing time (Toth and Vigo (2001)). For larger instances, a large
number of heuristics are available, of which the Clarke and Wright
savings algorithm (Clarke and Wright (1964)) is one of the most widely
used, and arguably one of the best‐known heuristics in the entire field
of Operations Research (Sörensen, Arnold, and Palhazi Cuervo (2019)).

The Clarke-Wright algorithm (Fig. \ref{fig:cw}) starts from a solution
in which each of the \(l\) locations is visited in a separate tour. For
each location pair, the algorithm then determines the saving that would
result from visiting these locations directly and creates a savings
array by sorting these \(n \frac {n-1} 2\) savings in decreasing order.
Finally, the algorithm greedily connects the locations with the greatest
savings if:

\begin{align*}
&\text{The locations are exterior (visited first or last before leaving or returning from the depot)} \tag*{$\tau_1$}\\
&\text{They are not already visited in the same tour, and}\tag*{$\tau_2$}\\
&\text{Capacity constraints are not violated.}\tag*{$\tau_3$}\\
\end{align*}

\begin{figure}
\centering
\includegraphics[width=4.16667in,height=\textheight]{./img/task_1/cw.png}
\caption{A pictorial summary of the Clarke-Wright algorithm
\label{fig:cw}}
\end{figure}

\begin{figure}
\centering
\includegraphics{./img/cw_cwgrasp.png}
\caption{Left: Solution of a random instance with \textasciitilde{}300
orders and capacity 100 by CW-GRASP. Total cost was 2.14. Right: Initial
solution to the same instance by deterministic CW. Cost was 2.99. Hence,
in this case, the GRASP metaheuristic reduced the cost by 11.3\%,}
\end{figure}

\begin{algorithm}
  \caption{Clarke-Wright GRASP Algorithm,
    \label{alg:cw-grasp}}
  \begin{algorithmic}[1]
  \Statex
    \Function{CW-GRASP-Base}{$\mathcal G, \delta, K$}
      \State $S \in \mathbb R^{l\times l}$
      \For{i $\in \{1,2,..,l\}$}
        \For{j $\in \{1,2,..,l\}$}
          \If{i=j}
            \State $S(i, j) = \infty$
          \Else
            \State {$S(i, j) = d(v_A, v_i) + d(v_A, v_j) - d(v_i, v_j)$}
          \EndIf
        \EndFor
      \EndFor
      \State $\mathcal R \gets \varnothing$
      \For{i $\in \{1,2,..,l\}$}
        \State Make-Set$(v_i)\quad$ \textit{Disjoint Set Forest implementation}
        \State $r_i \gets \{v_i\}$
        \State $\mathcal R \cup\{r_i\}$
      \EndFor
        \State $S' \gets$ Make $S$ into a 1-dimensional array and sort in decreasing order (omitting $\infty$ values).
      \While{$S' \neq \varnothing$}
        \State $i,j,s_{ij} \gets$ Randomly pop an element from head$(S', n=\delta)$
        \If{$\tau_1\land\tau_2\land\tau_3$}
        \State $\tilde i, \tilde j \gets$ Find-Set$[i]$,Find-Set$[j]$
        \State Merge-Routes$(\tilde i, \tilde j)$
        \EndIf
      \EndWhile
      \State \Return $\mathcal R$
    \EndFunction
    \Statex
 \Function{CW-GRASP}{$\mathcal G, \delta, K,$iterations}
  \State $\mathcal R\gets$ CW-GRASP-Base$(\mathcal G, \delta=1, K)$
  \For{$i\in \{1,2,...,$iterations$\}$}
    \State $\mathcal R'\gets$ CW-GRASP-Base$(\mathcal G, \delta, K)$
    \If{$\mathcal R'$ is better than $\mathcal R$}
    \State $\mathcal R \gets \mathcal R'$
    \EndIf
  \EndFor
  \State \Return $\mathcal R$
    \EndFunction
  \end{algorithmic}
\end{algorithm}

The performance guarantee for Clarke-Wright is known to be
\(O(\log n)\), although it often performs much better (Brecklinghaus and
Hougardy (2015)). This result is very recent, and the proof is
non-trivial. No better approximation algorithms are known, although
heuristics with better empirical performance are also used in practice.
Hence, MCBRP \(\in\) log-APX.

A straightforward extension of such a greedy algorithm is to add a
controlled randomization in the greedy selection rule, to allow the
algorithm to generate a different solution at each iteration. This idea
has been popularized in the GRASP metaheuristic, which stands for Greedy
Randomized Adaptive Search Procedure (Feo and Resende (1995)). In the CW
case, the GRASP flavour (Algorithm \ref{alg:cw-grasp}) modifies the
selection so that one of the top \(\delta\) savings are picked at random
instead of the best one. The algorithm is then run several times and the
best solution returned. Sörensen, Arnold, and Palhazi Cuervo (2019)
showed that CW-GRASP usually returns the optimal solution for instances
under 50 locations through experiments with well-known datasets. In our
own Python implementation we found that, on average, the CW-GRASP
heuristic reduces cost by 8.2\% with regards to the original CW
solution, with 2.4\% standard deviation, evaluated on 100 randomly
generated runs of \textasciitilde{}300 passengers.

\hypertarget{successive-approximation-heuristic-for-the-heterogeneous-bus-routing-problem}{%
\subsection{Successive Approximation Heuristic For the Heterogeneous Bus
Routing
Problem}\label{successive-approximation-heuristic-for-the-heterogeneous-bus-routing-problem}}

The case where each vehicle is allowed a different capacity constraint
is known as the heterogeneous vehicle routing problem. A commonly used
heuristic for this case is to consider vehicles with higher capacities
first. The base algorithm, in this case CW-GRASP, is called to generate
all routes for the vehicle with the highest capacity, then the route
that is the most full (equivalently, least seats are empty) is retained
(Algorithm \ref{alg:cw-grasp-hetero}). The algorithm is successively
called with vertices from previous solutions removed. An approximation
bound for this heuristic is not known (Yaman (2006)).

\begin{algorithm}
  \caption{Clarke-Wright GRASP Algorithm for Heterogeneous Bus Routing,
    \label{alg:cw-grasp-hetero}}
  \begin{algorithmic}[1]
    \Statex
 \Function{CW-GRASP-Heterogeneous}{$\mathcal G, \delta, \textbf{k},$iterations}
  \State $\mathcal R\gets \varnothing$
  \State $\textbf{k}' \gets$ Sort $\textbf{k}$ in decreasing order
  \For{$k_j\in \textbf{k}'$}
    \State $\mathcal R'\gets$ CW-GRASP$(\mathcal G, \delta, k_j)$
    \State $R_j \gets$ Route with least seats remaining $\in \mathcal R'$
    \State $\mathcal G \gets (V - \{ \text{vertices in }R_j \}, E)$
    \State $\mathcal R \gets \mathcal R \cup R_j$
  \EndFor
  \State \Return $\mathcal R$
    \EndFunction
  \end{algorithmic}
\end{algorithm}


\hypertarget{Task 1 Simulation Results}{%
\subsection{Task 1 Simulation Results}\label{Task-1-Simulation}}

We tested the performance of CW vs. CW-GRASP. CW-GRASP improved the performance 8\% on average, with 4\% standard deviation.

\hypertarget{acknowledgements}{%
\subsection{Acknowledgements}\label{acknowledgements}}

\begin{itemize}
\tightlist
\item
  Geographical data courtesy of Beijing City Lab
  (www.beijingcitylab.com).
\end{itemize}

\hypertarget{task-2}{%
\section{Task 2}\label{task-2}}

\subsection{Problem 1}

For the first algorithm design, we reconstruct a new graph. For example, there are two stations named $S_1$ and $S_2$. And 3 bus lines $B_1 = \{Airport, S_1, Airport\}$, $B_2 = \{Airport, S_1, S_2, Airport\}$ and $B_3 = \{Airport, S_2, Airport\}$. To reconstruct the graph, add vertex $A'$ and $A''$, $A'$ represent that all the bus lines will return to Airport at last, and $A''$ is useful in the algorithm. As you can see in Fig.~\ref{fig2-1}.
\begin{figure}
\includegraphics[width=0.6\textwidth]{img/task_2/Graph1.png}
\centering
\caption{Example: Graph Reconstruction Step(1)} \label{fig2-1}
\end{figure}

Then allocate capacity to the graph. I use $Cap(S_i)$ to denote the amount of customers whose destination is $S_i$. As you can see in Fig.~\ref{fig2-2}, the capacity of edges between any two nodes in $\{A, S_1, S_2\}$ is determined by the bus lines pass through it. For example, there are $B_1$ and $B_2$ pass through $edge\{A,S_1\}$, so the capacity of $edge\{A,S_1\}$ is $K_1+K_2$. And for the edges between $\{S_1, S_2\}$ and $A'$, because the paths ended with $S_2$ passed through $S_1$ and $S_2$, so the capacity of $edge\{S_2, A'\} = Cap(S_1)+Cap(S_2)$. The edges ended with $S_1$ only passed through $S_1$, so the capacity of $edge\{S_1,A'\} = Cap(S_1)$. As for $edge{A', A''}$, its capacity is equal to the total amount of customers, which is $n$. This edge serves for the algorithm.

\begin{figure}
\includegraphics[width=0.6\textwidth]{img/task_2/Graph2.png}
\centering
\caption{Example: Graph Reconstruction Step(2)} \label{fig2-2}
\end{figure}

There may also be situation like Fig.~\ref{fig2-3}, bus line $B_1$ passed through $\{S_1, S_2\}$ and bus line $B_2$ passed through $\{S_2, S_1\}$. In the graph reconstructed, the two directions remained, and the capacity of $edge\{S_1,S_2\}$ is $K_1$ and the capacity of $edge\{S_2,S_1\}$ is $K_2$. But as far as the algorithms I've looked at, there are few algorithms for solving the maximum flow problem in bidirectional graphs. So I also assume that this will not happen.

\begin{figure}
\includegraphics[width=0.4\textwidth]{img/task_2/Graph3.png}
\centering
\caption{Example: Graph Reconstruction} \label{fig2-3}
\end{figure}
So the rule to reconstruct a new graph is: 1. Add two new vertex $A'$ and $A''$. 2. Reconnect all the edges that from the last station return to $A$ to $A'$. 3. Add edge from $A'$ to $A''$. 4. Merge all the edge between two vertexes and have the same direction to one edge, the capacity of the new edge is the sum of the capacity of bus line corresponding to the original edges before merging. But for edges between vertexes and $A'$, also merge them, but the capacity is the sum of capacity of stations passed by the bus line corresponding to the original edges before merging. 5. The capacity of $edge\{A',A''\}$ is the total number of passengers, which is exactly $n$.

Then we run Ford-Fulkerson algorithm on the reconstructed graph to get the maximum number of people. 

\hypertarget{Problem 1 Simulation Results}{%
\subsection{Problem 1 Simulation Results}\label{Problem-1-Simulation}}

As for the simulation part, I assume that there are 350 passengers and there are 10 buses. Each bus will go through 3 to 5 stations and all 30 stations will be included. The capacity of each bus is set to 35, and the destination of each passenger is randomly generated. In this simulation we get the maximum capacity of 122.

% \hypertarget{Problem-2-a}{%
% \subsection{Problem 2a}\label{Problem-2-a}}
% For a online problem, because we cannot know what will happen in the future, so a perfect algorithm that can always produce optimal solutions is almost nonexistent.

% As for this problem, suppose there are a algorithm which have already produced perfect solutions for the first $n$ passengers. When the $n+1$ passenger comes, we can always arrange the $n+1$ passenger's destination maliciously.

% \begin{figure}
% \includegraphics[width=0.3\textwidth]{img/task_2/Graph6.png}
% \centering
% \caption{Example: Malicious God case} \label{fig2-4}
% \end{figure}

% Now we give a example about a malicious god who controls the passengers' destinations shown in Fig.~\ref{fig2-4}. There are 3 stations $S_1, S_2\ and\ S_3$, and 2 bus lines named $B_1$ and $B_2$. $B_1$ passes through $\{Airport, S_1, S_2\}$ and $B_2$ passes through $\{Airport, S_1, S_3\}$. $B_1$'s capacity is $K_1$ and $B_2$'s capacity is $K_2$. And in this case we set $K_1 = K_2 = num$.

% Then there comes $num$ passengers whose destinaiton is $S_1$. Because for $B_1$ and $B_2$, they are in the same situation, they both have $num$ capacity and two stations, and they both passes through $S_1$ as their first station. So, any algorithm will allocate some to $B_1$ and others to $B_2$. But after the first $num$ passengers, there comes $num$ passenfers whose destinaiton is $S_2$. Obviously, we don't have enough seats in $B_1$ for all the passengers to be accepted. But the best allocation is: allocate the first $num$ passengers aim at $S_1$ to $B_2$, and we now have enough place for passenfers aim at $S_2$ in $B_1$.

% So, there is no algorithm which can always produce the optimal solutions for this online problem because none of us know about what will happen in the future.

\hypertarget{Problem-2-a}{%
\subsection{Problem 2a}\label{part-2-a}}


\begin{figure}
\centering
\includegraphics[width=4.16667in,height=\textheight]{./img/task_2/graph.png}
\caption{In the example, every bus goes through the same central node,
then continues to some unique endpoint (edges returning to the airport
are omitted for clarity). \label{fig:graph}}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=4.16667in,height=\textheight]{./img/task_2/trivial_lemma.png}
\caption{\emph{(a)} Each bus has a capacity of 1; \emph{(b \& c)} After
\(\frac m 2\) assignments, \(\frac m 2\) of the vertices are unreachable
and a `malignant god' can assign the remaining items so that they are
impossible to allocate \label{fig:trivial_lemma}}
\end{figure}


\begin{figure}
\centering
\includegraphics[width=4.16667in,height=\textheight]{./img/task_2/trivial_lemma_2.png}
\caption{\emph{(a)} Each bus has a capacity of $k$; \emph{(b \& c)} After
\(\frac {mk} 2\) assignments, \(\frac m 2\) of the vertices are have remaining capacity of no more than $\frac k 2$ each.
A `malignant god' can assign the remaining items so that there are $\frac {mk}4$ misses by assigning $frac m 2$ orders of capacity $k$ that are uniquely reachable by buses that are half full.
\label{fig:trivial_lemma_2}}
\end{figure}


\begin{lemma}[Worst case if no bound on minimum capacity]
If there is no bound on the minimum capacity, then no online algorithm can perform better than $\frac 1 2$-competitively.
\end{lemma}

\begin{proof}
Consider a fleet of $m$ buses all of which have the same capacity $1$. They all go through some common vertex $v_0$ and then each proceed to a unique endpoint vertex, denoted $v_1,...,v_m$ (see Fig. \ref{fig:graph}).Suppose the algorithm receives $\frac m 2$ orders destined to to $v_0$; after they are assigned (it doesn't matter how) there are $\frac m 2$ vertices which are now impossible to reach, hence an adversarial entity can create $\frac m 2$ passengers destined to the unreachable vertices which will be missed.

This is illustrated in Fig. \ref{fig:trivial_lemma}.
\end{proof}

\begin{lemma}[Worst case for any minimum capacity]
A trivial worst case competitive ratio for any online algorithm for this task is $\alpha = \frac 3 4$
\end{lemma}

\begin{proof}
Consider the same example as in the previous lemma, but with arbitrary minimum capacity $k$. Suppose the first $\frac {mk} 2$ passengers are all destined to $v_0$ and they are allocated uniformly across all buses. Then the minimum remaining seats for any bus is $\frac k 2$. An adversarial entity can still send $\frac mk 2$ passengers, suppose each k of them are now destined to vertices only reachable by one bus (in other words, not $v_0$). Then, there will be $frac m 2$ such orders, each of size $k$, but only $frac k 2$ can be allocated per order. Hence there will be $\frac {mk} 4$ misses in total, so $\frac {\frac 3 4 mk}{mk} = \frac 3 4$ is the upper bound on competitiveness for any online algorithm.

This is illustrated in Fig  \ref{fig:trivial_lemma_2}.
\end{proof}

\begin{remark}
In this example, if the initial allocation were not uniform (i.e. some buses were allocated more passengers than others) then the bound would be worse!
\end{remark}

\hypertarget{Problem-2-b}{%
\subsection{Problem 2b}\label{part-2-b}}

\begin{lemma}[Competitiveness of MRSF]
MRSF is $\frac 1 2$-competititve for \textit{any} minimum bus capacity.
\end{lemma}

\begin{proof}If the minimum capacity is 1, then we can simply use the lemma from part (a).

For a larger minimum capacity, let us continue using the graph from Fig. \ref{fig:graph}. Denote the minimum capacity as $k$, and let there be $m>k$ buses, all of them with capacity $k$ except for the first one, which has capacity $mk$ (this is illustrated in Fig. \ref{fig:best_online_algo}a). Dispatch $(m-1)k$ orders, each with destination $v$. By construction they will be accepted by bus 1, since it has the most remaining capacity. Then dispatch $mk$ orders with destination $v'$. Only $k$ can be accepted, and $(m-1)k$ will be missed (see Fig. \ref{fig:best_online_algo}b). Hence:

$$
\alpha =\frac {mk}{(2m-1)k}  \geq \frac 1 2
$$

\end{proof}

\hypertarget{Problem-2-c}{%
\subsection{Problem 2c}\label{Problem-2-c}}

Let us follow the same line of thought as in the previous lemma and try to generalize. Recall that the maximum capacity in the proof example was $2mk$. Consider the allocation of the first $(m-1)k$ passengers. If they are allocated in Bus 1, then we are in the same situation as in the previous lemma (see Fig. \ref{fig:best_online_algo}b). If they are distributed among the remaining $m-1$ buses then an adversarial entity can  construct the remaining $(m-1)k$ orders to be in those buses which are now blocked (see Fig. \ref{fig:best_online_algo}c). However if we allocate $\frac {(m-1)k}2$ passengers to bus 1 and $\frac {(m-1)k}2$ to the remaining buses then no adversarial entity can dispatch new orders that can make the algorithm perform worse than $\frac 3 4$-competitively:

Consider the next $(m-1)k$ orders. If they are assigned to Bus 1, then it is at most $\frac 1 2$ full, which implies there will be $\frac {(m-1)k} 2$ misses (see Fig. \ref{fig:best_online_algo}f). Hence $\alpha = \frac{\frac 3 2(m-1)k} {2(m-1)k} = \frac 3 4$. If they are assigned to locations in the remaining buses then we know by the lemma in part a that this will also result in $\frac 3 4$-competitiveness.

These cases are illustrated in Fig. \ref{fig:best_online_algo}.

\begin{figure}
\centering
\includegraphics{./img/task_2/best_online_algo.png}
\caption{\emph{(a)} The first bus has a capacity \(m\) times greater
than the other buses; \emph{(b \& c)} If an online algorithm assigns the
first half of the passengers to either the larger bus or the smaller
buses then an online algorithm cannot perform better than
\(\frac 1 2\)-competitively \emph{(d, e \& f)} The best an online
algorithm can do in this scenario is to distribute passengers equally
between the large bus and the smaller buses, resulting in half the
misses as in the previous examples (\(\frac 3 4\)-competitive)
\label{fig:best_online_algo}}
\end{figure}

How could the examples in the last two lemmas be allocated optimally? In
Lemma 2, we would like all the initial orders to be allocated to buses
other than 1, since their only destination is \(v\), however in Lemma 3,
we saw that if we allow small buses to have unique final destinations
then this would be a \(\frac 1 2\) strategy.

One way to realize \(\frac 3 4\)-competitiveness is through
randomization. Suppose we assign each order j according to a discrete
distribution where

\[
P(\text{Bus }j \text{ is assigned order }i)= \frac {\text{remaining seats in } B_j} {\text{total remaining seats for }d_i}
\]

Then the expected allocation for the previous example would be optimal.
This is realized in Algorithm \ref{alg:alloc}.

\begin{algorithm}
  \caption{Online allocation 
    \label{alg:alloc}}
  \begin{algorithmic}[1]
    \Function{OL-Allocation}{$(t_i,d_i)$: Passenger order}
      \State $\Pi \gets \varnothing$
      \State $\Omega \gets 0$
      \For{$B_j \in \mathcal B$}
        \If{$(d_i \in S_j)\land(t_i \geq t_j)$}
        \State $\Pi$.append$(B_j: \tilde{K_j})\quad$ \textit{$\tilde K_j$ denotes remaining seats in} $B_j$
        \State $\Omega \gets \Omega + \tilde K_j$
        \EndIf
      \EndFor
      \If {$\Omega = 0$}
      \State \Return nil
      \Else
      \State $\Delta \gets$ makeDiscreteDistribution$(Pr(B_j)=\frac {\pi_j} {\Omega} \text{ for }\pi_j \text{ in }\Pi)$
      \State $B_{\text{choice}}  \gets \Delta$.randomDraw()
      \State \Return{$B_{\text{choice}}$}
      \EndIf
    \EndFunction
  \end{algorithmic}
\end{algorithm}

Please note that, as with all Monte Carlo algorithms, this bound is on
the expected value. \# Task 3

\hypertarget{Task 2 Simulation Results}{%
\subsection{Task 2 Simulation Results}\label{Task-3-Simulation}}

For the simulation, several buses were filled with orders (optimally), and then the passenger orders were randomly passed to the online algorithm. The performance of the online algorithm was divided by the cost of the optimal solution and recorded. This procedure was repeated 100 times. The performance was found to be under the $\frac 3 4$ for around 80\% of the experiments, although there were a few outliers (this is to be expected in a randomized algorithm).

\begin{figure}
\includegraphics[width=0.5\textwidth]{img/task_2/boxgraph_task2.png}
\centering
\caption{100 time simulations for the online algorithm of Problem 2c} \label{fig-simulation-task2}
\end{figure}


\hypertarget{Task-3}{
\section{Task 3}\label{task-3}}

\hypertarget{Problem-1}{%
\subsection{Problem 1}\label{Problem-1}}

Our Bus Allocation with Priorities problem is essentially a bin packing
or multiple knapsack problem with the added complexity that our `bins'
(buses) have some additional feasibility constraints on the `items'
(passengers) that they can carry (namely, the destination must be in the
itinerary). Hence, it makes the most sense to show polynomial
reducibility from Multiple Knapsack:

\begin{definition}[Multiple Knapsack Problem]
Given a set of items $S$, each with a weight and a value (denoted $w_i,v_i$ respectively), find a collection $\mathcal C$ of $m$ pairwise disjoints subsets $S_i \subseteq S$ such that the total weight is bounded by a constant (a different one for each subset) $\forall S_i.(\sum_{j\in S_i} w_j \leq W_i)$ and the total value $\sum_{S_i\in \mathcal C} \sum_{j\in S_i} v_{ij}$ is as large as possible. 
\end{definition}

\begin{lemma}
BUS-ALLOCATION-WITH-PRIORITY is NP-Hard
\end{lemma}

\begin{proof}[Proof (by gadget)]
We will proceed by MULTIPLE-KNAPSACK $\leq_P$ BUS-ALLOCATION-WITH-PRIORITY, since Multiple Knapsack has Knapsack as a special case, which is known to be NP-Hard.

Suppose we are given a multiple knapsack instance and we have an oracle $\mathcal O_B$ that can solve the Bus Allocation with Priority problem. Then we can construct an instance of the bus allocation problem like this:

For each knapsack: create a bus with destination $v$ and capacity equivalent to the weight constraint on the knapsack.

For each item: construct an order with passengers equal to the weight and the item density (that is $\frac {v_i}{w_i}$) as the priority.

Then the solution to that bus-allocation optimization instance is equivalent to the M-Knapsack optimization problem. The proof is by structural induction: 

\begin{itemize}
\item No bus can exceed the capacity of a knapsack because of the bus capacity constraints, so allocations will be feasible solutions for the Knapsack problem
\item Passengers must be allocated together, and the objective function will scale the priority by the amount of passengers per order, so when a passenger order is allocated it will take up the same space as in the knapsack case and count the same towards the objective function.
\end{itemize}

\end{proof}

\hypertarget{Problem-2}{%
\subsection{Problem 2}\label{Problem-2}}

This is the same problem as 2c with a priority and a size constraint on
the passengers. We will build on the intuition from Kosuch, Letournel,
and Lisser (2017) on Stochastic Multiple Knapsack Problems:

First, let us discuss the passenger size constraint \(c_i\). We have the
following lemma:

\begin{lemma}[No competitive online algorithm exists for passenger orders with unbounded $c_i$]
\label{lemma:c_no_competitive}
Suppose passenger orders are of the form $(t_i,c_i,d_i,p_i)$ and there is no restriction on the maximum value $c_i$ can take. Then the competitive ratio for any online algorithm can be arbitrarily bad.
\end{lemma}

\begin{proof}
Consider our earlier examples from lemmas 2 and 3 where each bus had a unique vertex $v_j$ that was only reachable in its route. In the example from Lemma 3, let the first passenger order be $(0,1,v_1,p_{max})$ and the second one be $(0,mk,v_1,p_{max})$. The first order will be assigned to $B_1$, because it is of maximum priority; and the second one will not because there is no space left. Hence, the competitive ratio is $\frac 1 {mk}$, which is the worst theoretical ratio considering $n=mk+1$. Since we can choose both $m$ and $k$, the algorithm can be made to perform arbitrarily badly.
\end{proof}

\begin{remark}
Suppose $c_{max}$ is the maximum size of any passenger order, and $\forall B_j \in \mathcal B .(K_j \gg c_{max})$. Then each passenger order can take up at most $\frac {c_{max}} {K_{min}}$ of the bus, which is a small proportion. This implies that the randomized algorithm from 2c can still be used with the same asymptotic bound of $\frac 3 4$-competitiveness.
\end{remark}

Now, let us address the priority constraint:

\begin{lemma}[No competitive online algorithm exists for passenger orders with unbounded $p_{max}$]
Let $p_{min}$ and $p_{max}$ denote the minimum and maximum priority. If $p_{max}$ can be arbitrarily large, then an online algorithm can be made to perform arbitrarily badly.
\end{lemma}

\begin{proof}
The proof is similar to that of the previous lemma. An adversarial entity sends passenger orders. When the first order is assigned to bus $B_j$, the next order is destined to $v_j$, so that it is uniquely reachable by $B_j$, but has arbitrarily large priority and size smaller than the original bus capacity but larger than the current remaining capacity. Since the order was feasible and of the highest priority, it would have been in the optimal solution, but it cannot be picked by the online algorithm. Since $p_i$ can be arbitrarily large, the competitive ratio can be arbitrarily bad.
\end{proof}

In view of the previous two lemmas, we will propose a solution with a
competitive ratio of \(\frac 3 {4(\ln \frac{p_{max}}{p_{min}} + 1)}\),
under the assumption that \(p_{min},p_{max}\) are fixed and known by the
algorithm and the minimum allowed bus capacity is much greater than the
maximum passenger order size:
\(\forall B_j \in \mathcal B .(K_j \gg c_{max})\).

Under these assumptions, we build up to the final algorithm by first
solving the problem of allocating passengers to a \emph{single} bus with
a \(\frac 1 {\ln \frac {p_{max}} {p_{min}} + 1}\)-competitive algorithm
(this result will make the generalization to multiple buses quite
straightforward). The algorithm itself is very simple, inspired by Zhou,
Chakrabarty, and Lukose (2008), it uses a monotonically increasing
function \(\Psi(z)\) to prevent overfilling:

\begin{algorithm}
  \caption{Online allocation with priority algorithm for a single bus
    \label{alg:alloc-priority-single}}
  \begin{algorithmic}[1]
    \Function{OL-Single-Priority-Allocation}{$(t_i,c_i,d_i,p_i)$: Passenger order}
      \State $\Psi(z) := (\frac {e p_{max}}{p_{min}})^z(\frac {p_{min}} e)$
        \If{$(d_i \in S) \land (\text{remaining capacity of } B \geq c_i)\land (t\geq t_i)$}
          \State$z \gets \frac {\text{remaining capacity of } B}{\text{total capacity of } B}$
          \If{$p_i \geq \Psi(z)$}
            \State \Return Accept passenger
          \EndIf
        \EndIf
      \State \Return Reject passenger
    \EndFunction
  \end{algorithmic}
\end{algorithm}

\begin{theorem}[$\alpha$-competitiveness of Algorithm \ref{alg:alloc-priority-single}]
Algorithm \ref{alg:alloc-priority-single} is $\frac 1 {\ln \frac {p_{max}} {p_{min}} + 1}$-competitive
\end{theorem}

\begin{proof}
Let us start by introducing some notation:
\begin{center}% used the environment to augment the vertical space
% between the caption and the table
\begin{tabular}{r c p{10cm} }
\toprule
$\sigma$ & $\triangleq$ & Some sequence of passenger orders\\
$S^*,S$ & $\triangleq$ & Optimal solution set with allocated orders, respective set produced by algorithm\\
OPT$(\sigma)$ & $\triangleq$ & Optimal solution (value of the objective function): $\sum_{i\in S^*}c_ip_i$\\
$\mathcal A(\sigma)$ & $\triangleq$ & Algorithm solution (value of the objective function): $\sum_{i\in S}c_ip_i$\\
$C$ & $\triangleq$ & Size of orders in both optimal and algorithm solution: $\sum_{i\in S\cap S^*}c_i$\\
$P$ & $\triangleq$ & Priority of orders in both optimal and algorithm solution: $\sum_{i\in S\cap S^*}c_ip_i$\\
$Z$ & $\triangleq$ & Proportion of seats empty in bus at the end of the sequence.\\
\bottomrule
\end{tabular}
\end{center}

Now we are going to define some very basic bounds:

For any order not picked by the algorithm, we must have that:

\begin{equation}
\forall i \in \sigma - S.(p_i \leq \Psi(z_i) \leq \Psi(Z))
\end{equation}

This implies that:
\begin{equation}
OPT(\sigma) \leq P + \Psi(Z)(K-C)
\end{equation}

Now, let us use the abbreviation: $p(S - S^*) \triangleq \sum_{i\in S - S*}c_ip_i$, then we also have:

\begin{equation}
\mathcal A(\sigma) = P + p(S - S^*) \\
\implies \frac {OPT(\sigma)}{A(\sigma)} \leq \frac{P + \Psi(Z)(K-C)}{P + p(S - S^*)}
\end{equation}

Now, because of the way the algorithm selects orders we can find two more bounds: $P \leq \sum_{i\in S\cap S^*} \Psi(z_i)c_i$. Also $A(\sigma) \geq \sum_{i\in S}\Psi(z_i)c_i$ because $\Psi(z_i) \geq \frac {p_i} {c_i}$. We can update our competitive ratio:


\begin{equation}
\frac {OPT(\sigma)}{A(\sigma)} 
\leq \frac{ \sum_{i\in S\cap S^*} \Psi(z_i)c_i + \Psi(Z)(K-C)}{\sum_{i\in S}\Psi(z_i)c_i} 
\leq \frac{ \Psi(Z)K }{\sum_{i\in S}\Psi(z_i)c_i} 
= \frac{ \Psi(Z) }{\sum_{i\in S}\Psi(z_i)\frac {c_i} K} 
\end{equation}

Now, by our assumption that $K \gg c_i$, we can approximate the bound through integration:

\begin{equation}
\sum_{i\in S}\Psi(z_i)\frac {c_i} K \approx \int_{0}^Z \Psi(z)dz =\int_{0}^Z (\frac {ep_{max}}{p_{min}})^z \frac {p_{min}} e dz 
\\= \frac {p_{min}} e \left[\frac{ (\frac{ep_{max}}{p_{min}})^z}{\ln \frac{ep_{max}}{p_{min}}}\right]_0^Z \\
\end{equation}
\begin{equation}
\approx \frac {p_{min}} e \frac{ (\frac{ep_{max}}{p_{min}})^Z}{\ln \frac{p_{max}}{p_{min}}+1}\\ = \frac {\Psi(Z)}{\ln \frac{p_{max}}{p_{min}}+1}
\\ \implies \frac {OPT(\sigma)}{A(\sigma)}\leq \frac{\Psi(Z)}{\frac {\Psi(Z)}{\ln \frac{p_{max}}{p_{min}}+1}} = \ln \frac{p_{max}}{p_{min}}+1
\end{equation}

\end{proof}

\begin{remark} Since this is a bounded online knapsack problem, $\frac 1 {\ln \frac {p_{max}} {p_{min}} + 1}$ is the upper bound on competitiveness for this problem (Zhou et al. (2008)), so no other online algorithm can achieve a better bound.
\end{remark}

We now generalize to multiple buses by using this result and our result
from Task 2c:

\begin{algorithm}
  \caption{Online allocation with priority algorithm
    \label{alg:alloc-priority}}
  \begin{algorithmic}[1]
    \Function{OL-Priority-Allocation}{$(t_i,c_i,d_i,p_i)$: Passenger order}
      \State $\psi(z) := (\frac {U e}{L})^z(\frac L e)$
      \State $B' \gets \varnothing$
      \For{$j \gets 1 \textrm{ to } m$}
        \If{$(d_i \in S_j) \land (\text{remaining capacity of } B_j \geq c_i)\land (t_j\geq t_i)$}
          \State$z_j \gets \frac {\text{remaining capacity of } B_j}{\text{total capacity of } B_j}$
          \If{$p_i \geq \psi(z_{j})$}
          \State$B'\cup\{B_j\}$
        \EndIf
        \EndIf
      \EndFor
      \If{$B' \neq \varnothing$}
         \State \Return OL-Allocation($d_i, c_i, B')$
        \Else
         \State \Return nil
        \EndIf
    \EndFunction
  \end{algorithmic}
\end{algorithm}

\begin{lemma}[$\alpha$-competitiveness of Algorithm \ref{alg:alloc-priority}]
Algorithm \ref{alg:alloc-priority} is $\frac 3 {4(\ln \frac {p_{max}} {p_{min}} + 1)}$-competitive
\end{lemma}

\begin{proof}
The proof is a simple product of bounds. By the bound for the single bus case, we know that deciding which buses are feasible is done in a $\frac 1 {\ln \frac{p_{max}} {p_{min}} +1}$-competitive way, whereas allocating passengers to an actual bus is $\frac 3 4$-competitve by the remark to Lemma \ref{lemma:c_no_competitive}. As with all Monte Carlo algorithms, this bound is on the expected value.
\end{proof}


\hypertarget{Task 3 Simulation Results}{%
\subsection{Task 3 Simulation Results}\label{Task-3-Simulation}}

\begin{figure}
\includegraphics[width=0.7\textwidth]{img/task_3/boxgraph.png}
\centering
\caption{Box graph for the simulation} \label{fig-box}
\end{figure}
The result of the simulation of the online algorithm for task 3 is shown in Fig.~\ref{fig-box}. The lower bound on the minimum priority is fixed to $p_{max}=1$, whereas $p_{max}$ is allowed to vary from 2 to 20. With the exception of a few outliers, most results are under the bound from the previous lemma and the expectation is far better than the bound.

\hypertarget{references}{%
\section*{References}\label{references}}
\addcontentsline{toc}{section}{References}

\hypertarget{refs}{}
\leavevmode\hypertarget{ref-brecklinghaus2015approximation}{}%
Brecklinghaus, Judith, and Stefan Hougardy. 2015. ``The Approximation
Ratio of the Greedy Algorithm for the Metric Traveling Salesman
Problem.'' \emph{Operations Research Letters} 43 (3): 259--61.

\leavevmode\hypertarget{ref-clarke1964scheduling}{}%
Clarke, Geoff, and John W Wright. 1964. ``Scheduling of Vehicles from a
Central Depot to a Number of Delivery Points.'' \emph{Operations
Research} 12 (4): 568--81.

\leavevmode\hypertarget{ref-feo1995greedy}{}%
Feo, Thomas A, and Mauricio GC Resende. 1995. ``Greedy Randomized
Adaptive Search Procedures.'' \emph{Journal of Global Optimization} 6
(2): 109--33.

\leavevmode\hypertarget{ref-francis}{}%
Golden, Bruce, S. Raghavan, and Edward Wasil, eds. 2008. \emph{The
Vehicle Routing Problem: Latest Advances and New Challenges}. Boston,
MA: Springer US. \url{https://doi.org/10.1007/978-0-387-77778-8_4}.

\leavevmode\hypertarget{ref-kosuch2017stochastic}{}%
Kosuch, Stefanie, Marc Letournel, and Abdel Lisser. 2017. ``Stochastic
Knapsack Problem: Application to Transportation Problems.''
\emph{Pesquisa Operacional} 37 (3): 597--613.

\leavevmode\hypertarget{ref-sorensen2019critical}{}%
Sörensen, Kenneth, Florian Arnold, and Daniel Palhazi Cuervo. 2019. ``A
Critical Analysis of the `Improved Clarke and Wright Savings
Algorithm'.'' \emph{International Transactions in Operational Research}
26 (1): 54--63.

\leavevmode\hypertarget{ref-toth}{}%
Toth, Paolo, and Daniele Vigo, eds. 2001. \emph{The Vehicle Routing
Problem}. Philadelphia, PA, USA: Society for Industrial; Applied
Mathematics.

\leavevmode\hypertarget{ref-yaman2006formulations}{}%
Yaman, Hande. 2006. ``Formulations and Valid Inequalities for the
Heterogeneous Vehicle Routing Problem.'' \emph{Mathematical Programming}
106 (2): 365--90.

\leavevmode\hypertarget{ref-onlineknapsack}{}%
Zhou, Yunhong, Deeparnab Chakrabarty, and Rajan Lukose. 2008. ``Online
Knapsack Problems.'' In \emph{International Workshop on Internet and
Network Economics}, 566--76. Springer.


\end{document}
